<html>

<head>
</head>

<style>
    div.outer {
        width: 350px;
        height: 200px;
        margin: 0px;
        padding: 0px;
    }
    div.inner {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-top: 50px;
        margin-left: 37px;
        margin-right: 37px;
    }
    div#top {
        background-color: #FF0000;
    }
    div#bottom {
        background-color: #0000FF;  
    }
    body {
        font-family: sans-serif;
        margin: 0px;
    }


</style>

<body>
    <div class= "outer" id = "top"><div class = "inner"></div><div class = "inner"></div></div><div class = "outer" id = "bottom"><div class = "inner"></div><div class = "inner"></div></div>
</body>

</html>