<html>

<head>
</head>

<style>
    div.outer {
        width: 400px;
        height: 200px;
        margin: 0px;
        padding: 0px;
    }
    div.inner {
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-top: 50px;
        margin-left: 66px;
    }
    div#left {
        background-color: #FF0000;
        display: inline-block;
    }
    div#right {
        background-color: #0000FF;
        display: inline-block;  
    }
    body {
        font-family: sans-serif;
        margin: 0px;
    }


</style>

<body>
    <div class= "outer" id = "left"><div class = "inner"></div><div class = "inner"></div></div><div class = "outer" id = "right"><div class = "inner"></div><div class = "inner"></div></div>
</body>

</html>