<html>

<head>
</head>

<style>
    body {
        font-family: sans-serif;
    }
    div.inline1 {
        display: inline-block;
        background-color: #ccc;
        width: 193px;
        height: 102px;
        margin-left: 7px;
        margin-top: 14px;
    }

    div.inline2a {
        display: inline-block;
        background-color: #ccc;
        margin: 5;
        width: 142px;
        height: 100px;

    }

    div.inline2b {

    }

    div.horizontal {
        height: 130px;
        width: 610px;
        background-color: #404040;
        margin: 10px;
    }
    /*need this to separate fancy list "columns"*/
    div.tab {
        width: 110px;
    }

    div#box_A {
        width: 300px;
        height: 200px;
        background-color: #C8C8C8;   
        position: absolute;
        margin-left: 330px; 
        padding: 4px;

    }
    div#box_B {
        width: 320px;
        height: 220px;
        background-color: #C8C8C8;
        position: absolute;
        padding: 4px;
    }

</style>

<body>
<h1>AAAAAAHHHHHH</h1>
    <div class="horizontal"><div class = "inline1"></div><div class = "inline1"></div><div class = "inline1"></div>
    </div>
    <div class="horizontal"><div class = "inline2a"></div>
    </div>
    <div class ="horizontal">
    </div>
   
</body>

</html>