<html>

<head>
</head>

<style>
    div.boxes {
        width: 100px;
        height: 200px;
        margin: 0px;
        padding: 0px;
    }
    div#flag {
        border: 5px solid black;
        width: 300px;
        height: 200px;
    }
        body {
            font-family: sans-serif;
            margin: 0px;
        }
        div#box1 {
            background-color: #009900;
            display: inline-block;
        }
        div#box2 {
            background-color: #FFF;
            display: inline-block;
        }
        div#box3 {
            background-color: red;
            display: inline-block;
        }

</style>

<body>
    <div id = "flag"><div id = "box1" class="boxes"></div><div id = "box2" class="boxes"></div><div id = "box3" class="boxes"></div></div>
</body>

</html>